{
  "name": "pi-provider-antigravity",
  "version": "0.17.0",
  "description": "Minimal Antigravity provider for Pi Coding Agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamxeph/pi-provider-antigravity.git"
  },
  "bugs": {
    "url": "https://github.com/iamxeph/pi-provider-antigravity/issues"
  },
  "homepage": "https://github.com/iamxeph/pi-provider-antigravity#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "antigravity",
    "google",
    "oauth",
    "provider"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "packageManager": "pnpm@11.27.0",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test 'tests/**/*.test.mjs' 'tests/**/*.test.ts'",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.86.0",
    "@earendil-works/pi-coding-agent": ">=0.86.0",
    "@earendil-works/pi-tui": ">=0.86.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.87.0",
    "@earendil-works/pi-coding-agent": "^0.87.0",
    "@earendil-works/pi-tui": "^0.87.0",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
